<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(B:sRN8$4]%kk2Fd*!hm">PrincessRose</variable><variable id="Ry9__gDrAr;(:P}OFP|S">sentence</variable><variable id="B=O)p5|ke`Z2N(86O9tW">PrincessBlue</variable><variable id="!Cp,S@(.X|#5RmgH!_aI">nouns</variable><variable id="2p:WOtkZ)1p/mN#vB|f^">PrincessSun</variable><variable id="Oydv*5b9j.@jVoc.avi[">verbs</variable><variable id="tVAD:j.-Kxb/yXdVT8=,">PrincessViolet</variable><variable id="BkqZ,.*26:XD5^20OGeD">pronouns</variable><variable type="KIND_SpriteKind" id="2DV/OF=bAZqX^!18ad*%">Player</variable><variable type="KIND_SpriteKind" id="0UkSs3SW}U+Bp`Z[bVQg">Projectile</variable><variable type="KIND_SpriteKind" id="jfyM6|j?w%R?Zn(XG4T8">Food</variable><variable type="KIND_SpriteKind" id="t+/Z#;-C2P*L18E~E@Nl">Enemy</variable></variables><block type="pxt-on-start" id="~U_$Ob~q-YqRW:Df9a,K" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",hE#[JO|PcCeY$FsXicZ"><value name="color"><shadow type="colorindexpicker" id=":3ZYVoY=cjW:8QsI**Gy"><field name="index">1</field></shadow></value><next><block type="variables_set" id="w%JM_`2z,;HLQDDzxmc_"><field name="VAR" id="(B:sRN8$4]%kk2Fd*!hm">PrincessRose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~pX^`XnEnFN,kjVXP9}#"><value name="img"><shadow type="screen_image_picker" id="Z07we{b4|cNL_#Y+y*b~"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z07we{b4|cNL_#Y+y*b~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}8__c)c94jCTM~v`Bkyy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="r%-4YizI51)k21$=w!Db"><field name="VAR" id="B=O)p5|ke`Z2N(86O9tW">PrincessBlue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="88Be6YmM}Yf0J-McvM,U"><value name="img"><shadow type="screen_image_picker" id="d_XaOeB:?.ebIo@CT4Bv"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d_XaOeB:?.ebIo@CT4Bv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s`$rx29x_rnQKMRurm:j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ycFOdxJHlctxllzC[Y*E"><field name="VAR" id="2p:WOtkZ)1p/mN#vB|f^">PrincessSun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!R4;yBDZM6-E`[Fs[*~J"><value name="img"><shadow type="screen_image_picker" id="Gd]Ri+Y[.H]3N1j;w-o%"><field name="img">img`
. . . . . f 2 f 2 . . . . . 
. . . f f 4 4 4 4 4 f . . . 
. . f 5 5 4 5 4 5 4 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f d 5 d 5 d 5 d d f 4 . 
. . f f 5 d 5 d 5 5 f f . . 
. . . . f f d d f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gd]Ri+Y[.H]3N1j;w-o%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-H:CvF.::%gX_3/iqUH0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="g*c7A$d|SvgPlXC13yud"><field name="VAR" id="tVAD:j.-Kxb/yXdVT8=,">PrincessViolet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`69IA^?!$sU7b,NOm2{P"><value name="img"><shadow type="screen_image_picker" id="R53.fEE`eNh%w(dE;h/8"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b a e 4 4 4 4 e a b f . . 
. . f a a a a a a a a a a f . . 
. f a a e b a e e a b e a a f . 
. f a a f f e e e e f f a a f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b a a a a b f e e f . 
. . e 4 c a a a a a a c 4 e . . 
. . e f b a b a b a b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R53.fEE`eNh%w(dE;h/8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/,^DAJd_Jpqu3uOR]Aud"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@upjhXe^B=Z5}|/HSzC6"><value name="sprite"><block type="variables_get" id="y;UTwC(VW/JFv]b;(oRw"><field name="VAR" id="(B:sRN8$4]%kk2Fd*!hm">PrincessRose</field></block></value><value name="x"><shadow type="positionPicker" id="pz!lgK-1lq-8,]c*(Cv2"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="5IBaUT]NpFyFeT%eESgh"><field name="index">35</field></shadow></value><next><block type="spritesetpos" id="m4^nANpoH+fSdjR5d-VD"><value name="sprite"><block type="variables_get" id="K3Nk.o4Al4p@gs;mJ`hQ"><field name="VAR" id="B=O)p5|ke`Z2N(86O9tW">PrincessBlue</field></block></value><value name="x"><shadow type="positionPicker" id="?Fu6@Vig[]:9%;/EBhZ5"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="ieFe+7dTGBQm:QrSt~cD"><field name="index">85</field></shadow></value><next><block type="spritesetpos" id="pqe]x6#=B+/J$x[W*w%d"><value name="sprite"><block type="variables_get" id="jK|TT{H]@=y;:;_d)f4y"><field name="VAR" id="2p:WOtkZ)1p/mN#vB|f^">PrincessSun</field></block></value><value name="x"><shadow type="positionPicker" id="zDWGLr?IkB}u_zn]pj_E"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="x+(+s`5(nF_(oOVDHesI"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="nhGR2B%z@9@$-;`=r=cH"><value name="sprite"><block type="variables_get" id="!QZ}S%^+0c5LKJ`#YK9!"><field name="VAR" id="tVAD:j.-Kxb/yXdVT8=,">PrincessViolet</field></block></value><value name="x"><shadow type="positionPicker" id="q%URL^]_`?=6,isY=F`X"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="spDR=s.S7D%2_[X^(:1:"><field name="index">100</field></shadow></value><next><block type="variables_set" id="A2.N{aCDs^cRCY3APw9?"><field name="VAR" id="Ry9__gDrAr;(:P}OFP|S">sentence</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="dbMBz-IJI/k`a0HKT}1o"><field name="TEXT">The castle is cold in the winter, which is why we build fires!</field></block></value><next><block type="variables_set" id="+1@4k.(SbRuiq~Uo4H;c"><field name="VAR" id="!Cp,S@(.X|#5RmgH!_aI">nouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="_YH,@C0[(7c)WglYHj$W"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="|5JM}Ql8GuMJ,93,!;r/"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="8h8hkb.+kdm@{cIj.BRM"><field name="VAR" id="Ry9__gDrAr;(:P}OFP|S">sentence</field></block></value><value name="start"><shadow type="math_number" id=")VJAeIvBA4IlWmh6Ubuz"><field name="NUM">4</field></shadow></value><value name="length"><shadow type="math_number" id="nY!MY6-y?W9Peoxn5rII"><field name="NUM">6</field></shadow></value></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="n7zc8/T1nx2(}%tQ#x%i"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="#jCtQ({vzll:+rjg56[Q"><field name="VAR" id="Ry9__gDrAr;(:P}OFP|S">sentence</field></block></value><value name="start"><shadow type="math_number" id="Ce1R|m:YxwnN[6i{Za7x"><field name="NUM">25</field></shadow></value><value name="length"><shadow type="math_number" id="E.|n){3X7Y),Lsk`KvTt"><field name="NUM">7</field></shadow></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="D%l%g);]b@O@x|62b4WU"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="S*_!kO$!.9d!fl9~(D$U"><field name="VAR" id="Ry9__gDrAr;(:P}OFP|S">sentence</field></block></value><value name="start"><shadow type="math_number" id=".R2u$xb9N?_VsUF4d,^c"><field name="NUM">55</field></shadow></value><value name="length"><shadow type="math_number" id="4zgBTEr67n;7AuYV1V2l"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="variables_set" id=":3P0s;(0-T5*%|;P^.yi"><field name="VAR" id="Oydv*5b9j.@jVoc.avi[">verbs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="j#fb02!d8#We$iBF2yX*"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="{NKQh42-}P^#=gaOYD3+"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Q8NkXmzh5c^,KIcRKd-8"><field name="VAR" id="Ry9__gDrAr;(:P}OFP|S">sentence</field></block></value><value name="start"><shadow type="math_number" id="eeRjy%%kmEvp*}GsKk|X"><field name="NUM">11</field></shadow></value><value name="length"><shadow type="math_number" id="Nm`*gKCB]z-X^1jE0}8P"><field name="NUM">3</field></shadow></value></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="le^ZT-`C9BY^}`:n=q,}"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Ham2iEPU]4NI;SUJuKlJ"><field name="VAR" id="Ry9__gDrAr;(:P}OFP|S">sentence</field></block></value><value name="start"><shadow type="math_number" id="B7pV{LId[fve7:K0;8K4"><field name="NUM">50</field></shadow></value><value name="length"><shadow type="math_number" id="u[PzagOQCq!,3v#Xs%SA"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="variables_set" id="TiJG]H%B=OBfbsl@:7VB"><field name="VAR" id="BkqZ,.*26:XD5^20OGeD">pronouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id="+?~njVBT_Y?d02M@VKe9"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="X2q#o85Q$NH{|`gCEQZ^"><field name="VAR" id="Ry9__gDrAr;(:P}OFP|S">sentence</field></block></value><value name="start"><shadow type="math_number" id="2s`z!C]cWFY$uato#i+n"><field name="NUM">47</field></shadow></value><value name="length"><shadow type="math_number" id="1qILaj43U(v*DM~m_}^K"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7z0)rF+5V:JlG7asC.r#" x="700" y="-20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="?^+w6F@QL5lj}g,m8OiV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kqVhZS6.+^L-d]j:gd-."><field name="VAR" id="(B:sRN8$4]%kk2Fd*!hm">PrincessRose</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="0RciX[Z@GB)jmkdMv$|i"><field name="VAR" id="Ry9__gDrAr;(:P}OFP|S">sentence</field></block></value><next><block type="spritesay" id="MKL)s+X.;(+O+j/jXPEl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0m6^v,3JB#MQGXNSxl-+"><field name="VAR" id="B=O)p5|ke`Z2N(86O9tW">PrincessBlue</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="TgqHY!lYP+f=hNnFM}rJ"><field name="VAR" id="!Cp,S@(.X|#5RmgH!_aI">nouns</field></block></value><next><block type="spritesay" id="vqLvI0^)8_#bZW`fiV=,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_G15fSxei*qOd2[e4mXK"><field name="VAR" id="2p:WOtkZ)1p/mN#vB|f^">PrincessSun</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="NnA!rvfyuy8;{$aM4B,K"><field name="VAR" id="Oydv*5b9j.@jVoc.avi[">verbs</field></block></value><next><block type="spritesay" id="$UGrEd*=#sE}o0HQTw0{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bt$IRyK}Mt%4Bj@4A{12"><field name="VAR" id="tVAD:j.-Kxb/yXdVT8=,">PrincessViolet</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="MzlV2Gs+e1E.GS2Nxs*0"><field name="VAR" id="BkqZ,.*26:XD5^20OGeD">pronouns</field></block></value><next><block type="device_pause" id="7`HNb`.D{qN)$=bD~fJ+"><value name="pause"><shadow type="timePicker" id="pS~IyuBuw)!f6m*{dRR6"><field name="ms">5000</field></shadow></value><next><block type="startEffectOnSprite" id="6Z1o[TW4j@bS:~D{27^}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="kA@DwT#;q*%=H9Vg/6:z"><field name="VAR" id="(B:sRN8$4]%kk2Fd*!hm">PrincessRose</field></block></value><value name="duration"><shadow type="timePicker" id="zQQ%s*S@)zU8%1z0F?!k"><field name="ms">5000</field></shadow></value><next><block type="startEffectOnSprite" id="+p#A0*P#(nZd{qNN{TmX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(z[0hu+y@M?XcHYh)M^m"><field name="VAR" id="B=O)p5|ke`Z2N(86O9tW">PrincessBlue</field></block></value><value name="duration"><shadow type="timePicker" id=",Uvqz=|-).:q@]-=PyPx"><field name="ms">5000</field></shadow></value><next><block type="startEffectOnSprite" id="ZP*2WM.=j%6YO3]#T1tg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="j4^.[XX(ySI1oLQ+m8~b"><field name="VAR" id="2p:WOtkZ)1p/mN#vB|f^">PrincessSun</field></block></value><value name="duration"><shadow type="timePicker" id="8?1xZKgYnZdNE78S?unL"><field name="ms">5000</field></shadow></value><next><block type="startEffectOnSprite" id="EZCA$eFzw@d5~Qgk2N3-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="{q*qV4Ag~PGz}{vX;3_+"><field name="VAR" id="tVAD:j.-Kxb/yXdVT8=,">PrincessViolet</field></block></value><value name="duration"><shadow type="timePicker" id="[!Piyn1jTiKao$*y]c@l"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>